====================================================================================================
回测报告
====================================================================================================

生成时间: 2025/11/15 07:23:55
回测周期: 11/8/2025 - 11/15/2025
初始资金: $10000
策略类型: BREAKOUT
止损/止盈: 4% / 20%

总结统计
----------------------------------------------------------------------------------------------------
总交易次数: 88
盈利交易: 36 (40.91%)
亏损交易: 52
总盈亏: $617.25
收益率: 6.17%
平均盈利: $60.47
平均亏损: $-29.99
盈亏比: 2.02
最大回撤: $609.70 (5.47%)
平均持仓: 23.63分钟

详细交易记录
----------------------------------------------------------------------------------------------------

#1 [亏损] NXPCUSDT LONG
  开仓: 2025/11/12 19:44:12 @ $0.464945
  平仓: 2025/11/12 19:50:21 @ $0.445455
  盈亏: $-44.35
  原因: STOP_LOSS

#2 [亏损] DYDXUSDT LONG
  开仓: 2025/11/12 20:05:14 @ $0.338443
  平仓: 2025/11/12 20:34:25 @ $0.335513
  盈亏: $-9.69
  原因: TIMEOUT

#3 [盈利] CROSSUSDT LONG
  开仓: 2025/11/12 20:48:13 @ $0.117154
  平仓: 2025/11/12 21:17:34 @ $0.117992
  盈亏: +$7.24
  原因: TIMEOUT

#4 [盈利] EPICUSDT LONG
  开仓: 2025/11/12 21:50:14 @ $0.765665
  平仓: 2025/11/12 22:19:44 @ $0.779620
  盈亏: +$19.28
  原因: TIMEOUT

#5 [亏损] LINEAUSDT LONG
  开仓: 2025/11/12 21:51:17 @ $0.014246
  平仓: 2025/11/12 22:20:49 @ $0.014138
  盈亏: $-8.68
  原因: TIMEOUT

#6 [盈利] OGUSDT LONG
  开仓: 2025/11/12 21:58:42 @ $15.542920
  平仓: 2025/11/12 22:28:09 @ $15.679956
  盈亏: +$9.13
  原因: TIMEOUT

#7 [亏损] CROSSUSDT LONG
  开仓: 2025/11/12 22:37:46 @ $0.098528
  平仓: 2025/11/12 23:02:56 @ $0.094398
  盈亏: $-47.51
  原因: STOP_LOSS

#8 [盈利] NFPUSDT LONG
  开仓: 2025/11/12 22:45:07 @ $0.039115
  平仓: 2025/11/12 23:14:38 @ $0.040446
  盈亏: +$38.71
  原因: TIMEOUT

#9 [盈利] NFPUSDT LONG
  开仓: 2025/11/12 22:45:07 @ $0.039115
  平仓: 2025/11/12 23:14:38 @ $0.040446
  盈亏: +$38.86
  原因: TIMEOUT

#10 [盈利] NFPUSDT LONG
  开仓: 2025/11/12 23:09:27 @ $0.040150
  平仓: 2025/11/12 23:39:05 @ $0.040589
  盈亏: +$11.65
  原因: TIMEOUT

#11 [亏损] BANUSDT LONG
  开仓: 2025/11/12 23:11:38 @ $0.060439
  平仓: 2025/11/12 23:41:08 @ $0.059498
  盈亏: $-17.29
  原因: TIMEOUT

#12 [亏损] BANUSDT LONG
  开仓: 2025/11/12 23:11:38 @ $0.060439
  平仓: 2025/11/12 23:41:08 @ $0.059498
  盈亏: $-17.26
  原因: TIMEOUT

#13 [亏损] BANUSDT LONG
  开仓: 2025/11/12 23:12:41 @ $0.059720
  平仓: 2025/11/12 23:42:13 @ $0.059413
  盈亏: $-5.92
  原因: TIMEOUT

#14 [亏损] CLANKERUSDT LONG
  开仓: 2025/11/12 23:12:41 @ $81.971890
  平仓: 2025/11/12 23:42:09 @ $78.535786
  盈亏: $-46.64
  原因: STOP_LOSS

#15 [盈利] BEATUSDT SHORT
  开仓: 2025/11/12 23:16:57 @ $0.396478
  平仓: 2025/11/12 23:41:07 @ $0.317817
  盈亏: +$213.02
  原因: TAKE_PROFIT

#16 [盈利] BEATUSDT SHORT
  开仓: 2025/11/12 23:16:57 @ $0.396478
  平仓: 2025/11/12 23:41:07 @ $0.317817
  盈亏: +$211.56
  原因: TAKE_PROFIT

#17 [盈利] BEATUSDT SHORT
  开仓: 2025/11/12 23:19:05 @ $0.376242
  平仓: 2025/11/12 23:48:39 @ $0.315625
  盈亏: +$180.31
  原因: TIMEOUT

#18 [盈利] 1000000BOBUSDT LONG
  开仓: 2025/11/12 23:23:22 @ $0.050380
  平仓: 2025/11/12 23:52:55 @ $0.050842
  盈亏: +$9.77
  原因: TIMEOUT

#19 [亏损] 1000000BOBUSDT LONG
  开仓: 2025/11/12 23:28:36 @ $0.052099
  平仓: 2025/11/12 23:58:10 @ $0.051289
  盈亏: $-18.54
  原因: TIMEOUT

#20 [盈利] POPCATUSDT SHORT
  开仓: 2025/11/12 23:39:11 @ $0.201890
  平仓: 2025/11/12 23:59:16 @ $0.166666
  盈亏: +$203.48
  原因: TIMEOUT

#21 [亏损] BEATUSDT SHORT
  开仓: 2025/11/12 23:40:13 @ $0.317537
  平仓: 2025/11/12 23:50:45 @ $0.330900
  盈亏: $-47.93
  原因: STOP_LOSS

#22 [亏损] BEATUSDT SHORT
  开仓: 2025/11/12 23:41:17 @ $0.315377
  平仓: 2025/11/12 23:50:45 @ $0.328649
  盈亏: $-49.07
  原因: STOP_LOSS

#23 [盈利] POPCATUSDT SHORT
  开仓: 2025/11/12 23:41:17 @ $0.203476
  平仓: 2025/11/12 23:59:16 @ $0.166666
  盈亏: +$207.95
  原因: TIMEOUT

#24 [盈利] POPCATUSDT SHORT
  开仓: 2025/11/12 23:51:58 @ $0.189520
  平仓: 2025/11/12 23:59:16 @ $0.166666
  盈亏: +$140.02
  原因: TIMEOUT

#25 [盈利] POPCATUSDT SHORT
  开仓: 2025/11/12 23:51:58 @ $0.189520
  平仓: 2025/11/12 23:59:16 @ $0.166666
  盈亏: +$141.83
  原因: TIMEOUT

#26 [盈利] ZORAUSDT LONG
  开仓: 2025/11/13 08:43:48 @ $0.065897
  平仓: 2025/11/13 09:13:04 @ $0.066927
  盈亏: +$18.82
  原因: TIMEOUT

#27 [亏损] KERNELUSDT LONG
  开仓: 2025/11/13 09:18:23 @ $0.124448
  平仓: 2025/11/13 09:26:34 @ $0.119231
  盈亏: $-50.81
  原因: STOP_LOSS

#28 [盈利] BANUSDT LONG
  开仓: 2025/11/13 09:26:45 @ $0.061094
  平仓: 2025/11/13 09:55:59 @ $0.061394
  盈亏: +$5.58
  原因: TIMEOUT

#29 [盈利] TOSHIUSDT LONG
  开仓: 2025/11/13 10:01:23 @ $0.000522
  平仓: 2025/11/13 10:30:35 @ $0.000534
  盈亏: +$25.07
  原因: TIMEOUT

#30 [亏损] TOSHIUSDT LONG
  开仓: 2025/11/13 10:10:51 @ $0.000547
  平仓: 2025/11/13 10:40:00 @ $0.000531
  盈亏: $-33.43
  原因: TIMEOUT

#31 [亏损] TOSHIUSDT LONG
  开仓: 2025/11/13 10:10:51 @ $0.000547
  平仓: 2025/11/13 10:40:00 @ $0.000531
  盈亏: $-34.28
  原因: TIMEOUT

#32 [亏损] VTHOUSDT LONG
  开仓: 2025/11/13 11:09:15 @ $0.001320
  平仓: 2025/11/13 11:12:24 @ $0.001265
  盈亏: $-51.25
  原因: STOP_LOSS

#33 [盈利] CLANKERUSDT LONG
  开仓: 2025/11/13 11:49:01 @ $75.999368
  平仓: 2025/11/13 12:18:06 @ $76.439464
  盈亏: +$6.30
  原因: TIMEOUT

#34 [亏损] PUFFERUSDT LONG
  开仓: 2025/11/13 12:43:14 @ $0.094096
  平仓: 2025/11/13 13:06:57 @ $0.090152
  盈亏: $-48.95
  原因: STOP_LOSS

#35 [亏损] PUFFERUSDT LONG
  开仓: 2025/11/13 12:43:14 @ $0.094096
  平仓: 2025/11/13 13:06:57 @ $0.090152
  盈亏: $-48.73
  原因: STOP_LOSS

#36 [盈利] MANTAUSDT LONG
  开仓: 2025/11/13 13:07:05 @ $0.119119
  平仓: 2025/11/13 13:36:05 @ $0.122477
  盈亏: +$32.45
  原因: TIMEOUT

#37 [亏损] IDOLUSDT LONG
  开仓: 2025/11/13 13:23:42 @ $0.037431
  平仓: 2025/11/13 13:39:11 @ $0.036817
  盈亏: $-19.24
  原因: TIMEOUT

#38 [亏损] MANTAUSDT LONG
  开仓: 2025/11/13 13:34:06 @ $0.121369
  平仓: 2025/11/13 14:03:53 @ $0.120538
  盈亏: $-8.25
  原因: TIMEOUT

#39 [亏损] GUNUSDT LONG
  开仓: 2025/11/13 16:19:57 @ $0.014640
  平仓: 2025/11/13 16:49:48 @ $0.014473
  盈亏: $-14.10
  原因: TIMEOUT

#40 [亏损] MELANIAUSDT SHORT
  开仓: 2025/11/13 16:48:59 @ $0.158862
  平仓: 2025/11/13 17:18:55 @ $0.161661
  盈亏: $-21.08
  原因: TIMEOUT

#41 [亏损] METUSDT LONG
  开仓: 2025/11/13 18:00:39 @ $0.508589
  平仓: 2025/11/13 18:30:35 @ $0.487812
  盈亏: $-48.64
  原因: TIMEOUT

#42 [亏损] METUSDT LONG
  开仓: 2025/11/13 18:02:44 @ $0.513113
  平仓: 2025/11/13 18:30:35 @ $0.491604
  盈亏: $-48.30
  原因: STOP_LOSS

#43 [亏损] METUSDT LONG
  开仓: 2025/11/13 18:05:49 @ $0.521949
  平仓: 2025/11/13 18:11:52 @ $0.500070
  盈亏: $-52.05
  原因: STOP_LOSS

#44 [亏损] BANKUSDT LONG
  开仓: 2025/11/13 18:20:19 @ $0.126094
  平仓: 2025/11/13 18:23:20 @ $0.120808
  盈亏: $-48.81
  原因: STOP_LOSS

#45 [亏损] EPICUSDT LONG
  开仓: 2025/11/13 18:27:35 @ $0.716439
  平仓: 2025/11/13 18:57:33 @ $0.703522
  盈亏: $-21.53
  原因: TIMEOUT

#46 [亏损] BANANAS31USDT LONG
  开仓: 2025/11/13 19:36:15 @ $0.002460
  平仓: 2025/11/13 20:06:13 @ $0.002381
  盈亏: $-40.10
  原因: TIMEOUT

#47 [盈利] PLAYUSDT LONG
  开仓: 2025/11/13 21:12:58 @ $0.025676
  平仓: 2025/11/13 21:42:07 @ $0.027779
  盈亏: +$95.07
  原因: TIMEOUT

#48 [盈利] PLAYUSDT LONG
  开仓: 2025/11/13 21:12:58 @ $0.025676
  平仓: 2025/11/13 21:42:07 @ $0.027779
  盈亏: +$95.92
  原因: TIMEOUT

#49 [盈利] USUALUSDT LONG
  开仓: 2025/11/13 21:12:58 @ $0.036285
  平仓: 2025/11/13 21:42:06 @ $0.037293
  盈亏: +$32.56
  原因: TIMEOUT

#50 [盈利] USUALUSDT LONG
  开仓: 2025/11/13 21:15:03 @ $0.036899
  平仓: 2025/11/13 21:44:11 @ $0.037243
  盈亏: +$10.25
  原因: TIMEOUT

#51 [盈利] USUALUSDT LONG
  开仓: 2025/11/13 21:15:03 @ $0.036899
  平仓: 2025/11/13 21:44:11 @ $0.037243
  盈亏: +$10.55
  原因: TIMEOUT

#52 [盈利] PLAYUSDT LONG
  开仓: 2025/11/13 21:19:11 @ $0.026757
  平仓: 2025/11/13 21:48:16 @ $0.027882
  盈亏: +$49.75
  原因: TIMEOUT

#53 [盈利] AVNTUSDT LONG
  开仓: 2025/11/13 21:27:30 @ $0.527727
  平仓: 2025/11/13 21:56:33 @ $0.551813
  盈亏: +$54.86
  原因: TIMEOUT

#54 [盈利] PLAYUSDT LONG
  开仓: 2025/11/13 21:37:56 @ $0.027998
  平仓: 2025/11/13 22:07:14 @ $0.028222
  盈亏: +$9.35
  原因: TIMEOUT

#55 [亏损] AVNTUSDT LONG
  开仓: 2025/11/13 22:14:40 @ $0.592692
  平仓: 2025/11/13 22:18:41 @ $0.567848
  盈亏: $-51.32
  原因: STOP_LOSS

#56 [亏损] USUALUSDT LONG
  开仓: 2025/11/13 22:20:53 @ $0.038839
  平仓: 2025/11/13 22:35:21 @ $0.037211
  盈亏: $-49.70
  原因: STOP_LOSS

#57 [盈利] FOLKSUSDT LONG
  开仓: 2025/11/13 22:24:03 @ $6.545539
  平仓: 2025/11/13 22:53:09 @ $6.595398
  盈亏: +$8.77
  原因: TIMEOUT

#58 [亏损] BANANAS31USDT LONG
  开仓: 2025/11/13 23:15:13 @ $0.002496
  平仓: 2025/11/13 23:44:00 @ $0.002447
  盈亏: $-23.29
  原因: TIMEOUT

#59 [亏损] BANANAS31USDT LONG
  开仓: 2025/11/13 23:15:13 @ $0.002496
  平仓: 2025/11/13 23:44:00 @ $0.002447
  盈亏: $-23.24
  原因: TIMEOUT

#60 [亏损] DYDXUSDT LONG
  开仓: 2025/11/13 23:22:27 @ $0.329516
  平仓: 2025/11/13 23:51:36 @ $0.319729
  盈亏: $-34.27
  原因: TIMEOUT

#61 [亏损] COTIUSDT LONG
  开仓: 2025/11/13 23:54:48 @ $0.040313
  平仓: 2025/11/13 23:59:56 @ $0.040229
  盈亏: $-2.89
  原因: TIMEOUT

#62 [亏损] RIFUSDT LONG
  开仓: 2025/11/14 00:38:42 @ $0.044845
  平仓: 2025/11/14 01:07:45 @ $0.044589
  盈亏: $-7.17
  原因: TIMEOUT

#63 [亏损] RIFUSDT LONG
  开仓: 2025/11/14 00:38:42 @ $0.044845
  平仓: 2025/11/14 01:07:45 @ $0.044589
  盈亏: $-7.16
  原因: TIMEOUT

#64 [盈利] SKYAIUSDT LONG
  开仓: 2025/11/14 11:58:45 @ $0.018516
  平仓: 2025/11/14 12:28:43 @ $0.019864
  盈亏: +$82.29
  原因: TIMEOUT

#65 [盈利] SKYAIUSDT LONG
  开仓: 2025/11/14 11:59:48 @ $0.018978
  平仓: 2025/11/14 12:29:43 @ $0.019970
  盈亏: +$61.10
  原因: TIMEOUT

#66 [亏损] SKYAIUSDT LONG
  开仓: 2025/11/14 12:06:03 @ $0.019668
  平仓: 2025/11/14 12:36:00 @ $0.019537
  盈亏: $-8.41
  原因: TIMEOUT

#67 [亏损] SKYAIUSDT LONG
  开仓: 2025/11/14 12:06:03 @ $0.019668
  平仓: 2025/11/14 12:36:00 @ $0.019537
  盈亏: $-8.08
  原因: TIMEOUT

#68 [亏损] MMTUSDT LONG
  开仓: 2025/11/14 12:44:25 @ $0.363535
  平仓: 2025/11/14 13:14:23 @ $0.360739
  盈亏: $-9.19
  原因: TIMEOUT

#69 [亏损] SKYAIUSDT LONG
  开仓: 2025/11/14 13:43:32 @ $0.021461
  平仓: 2025/11/14 14:10:18 @ $0.020562
  盈亏: $-50.57
  原因: STOP_LOSS

#70 [亏损] APRUSDT LONG
  开仓: 2025/11/14 14:34:17 @ $0.314677
  平仓: 2025/11/14 14:45:35 @ $0.301486
  盈亏: $-50.89
  原因: STOP_LOSS

#71 [亏损] APRUSDT LONG
  开仓: 2025/11/14 14:35:20 @ $0.317096
  平仓: 2025/11/14 14:45:35 @ $0.303804
  盈亏: $-52.02
  原因: STOP_LOSS

#72 [亏损] MANTAUSDT LONG
  开仓: 2025/11/14 15:09:32 @ $0.122193
  平仓: 2025/11/14 15:38:48 @ $0.121678
  盈亏: $-5.22
  原因: TIMEOUT

#73 [亏损] MANTAUSDT LONG
  开仓: 2025/11/14 15:09:32 @ $0.122193
  平仓: 2025/11/14 15:38:48 @ $0.121678
  盈亏: $-5.36
  原因: TIMEOUT

#74 [亏损] TRBUSDT LONG
  开仓: 2025/11/14 17:02:18 @ $28.860247
  平仓: 2025/11/14 17:09:31 @ $27.650481
  盈亏: $-49.81
  原因: STOP_LOSS

#75 [亏损] MANTAUSDT LONG
  开仓: 2025/11/14 17:57:31 @ $0.127127
  平仓: 2025/11/14 18:09:58 @ $0.121798
  盈亏: $-48.22
  原因: STOP_LOSS

#76 [盈利] YBUSDT LONG
  开仓: 2025/11/14 19:18:58 @ $0.419192
  平仓: 2025/11/14 19:48:01 @ $0.426900
  盈亏: +$21.32
  原因: TIMEOUT

#77 [盈利] YBUSDT LONG
  开仓: 2025/11/14 19:18:58 @ $0.419192
  平仓: 2025/11/14 19:48:01 @ $0.426900
  盈亏: +$21.36
  原因: TIMEOUT

#78 [亏损] UAIUSDT SHORT
  开仓: 2025/11/14 20:16:20 @ $0.182817
  平仓: 2025/11/14 20:45:23 @ $0.183984
  盈亏: $-7.88
  原因: TIMEOUT

#79 [亏损] TRBUSDT LONG
  开仓: 2025/11/14 20:28:49 @ $29.515486
  平仓: 2025/11/14 20:37:02 @ $28.278253
  盈亏: $-48.16
  原因: STOP_LOSS

#80 [亏损] TRBUSDT LONG
  开仓: 2025/11/14 20:30:54 @ $30.059982
  平仓: 2025/11/14 20:37:02 @ $28.799926
  盈亏: $-47.95
  原因: STOP_LOSS

#81 [亏损] TRBUSDT LONG
  开仓: 2025/11/14 20:32:58 @ $32.408376
  平仓: 2025/11/14 20:37:02 @ $31.049879
  盈亏: $-47.73
  原因: STOP_LOSS

#82 [亏损] HFTUSDT LONG
  开仓: 2025/11/14 20:48:38 @ $0.039136
  平仓: 2025/11/14 21:17:47 @ $0.039011
  盈亏: $-4.18
  原因: TIMEOUT

#83 [盈利] SCRTUSDT LONG
  开仓: 2025/11/14 23:35:05 @ $0.178779
  平仓: 2025/11/14 23:58:58 @ $0.180919
  盈亏: +$13.60
  原因: TIMEOUT

#84 [盈利] SCRTUSDT LONG
  开仓: 2025/11/14 23:35:05 @ $0.178779
  平仓: 2025/11/14 23:58:58 @ $0.180919
  盈亏: +$13.62
  原因: TIMEOUT

#85 [亏损] USELESSUSDT LONG
  开仓: 2025/11/14 23:46:38 @ $0.153600
  平仓: 2025/11/14 23:59:07 @ $0.153446
  盈亏: $-1.57
  原因: TIMEOUT

#86 [盈利] SKATEUSDT LONG
  开仓: 2025/11/15 00:14:49 @ $0.026354
  平仓: 2025/11/15 00:44:10 @ $0.027980
  盈亏: +$71.07
  原因: TIMEOUT

#87 [亏损] YBUSDT LONG
  开仓: 2025/11/15 01:27:36 @ $0.427284
  平仓: 2025/11/15 01:56:55 @ $0.422577
  盈亏: $-13.02
  原因: TIMEOUT

#88 [盈利] OPENUSDT LONG
  开仓: 2025/11/15 05:22:17 @ $0.253453
  平仓: 2025/11/15 05:51:23 @ $0.254506
  盈亏: +$4.50
  原因: TIMEOUT
