====================================================================================================
回测报告
====================================================================================================

生成时间: 2025/11/15 00:41:14
回测周期: 11/8/2025 - 11/15/2025
初始资金: $10000
策略类型: BREAKOUT
止损/止盈: 4% / 20%

总结统计
----------------------------------------------------------------------------------------------------
总交易次数: 86
盈利交易: 26 (30.23%)
亏损交易: 60
总盈亏: $-146.81
收益率: -1.47%
平均盈利: $78.75
平均亏损: $-36.57
盈亏比: 2.15
最大回撤: $1023.10 (9.49%)
平均持仓: 141.22分钟

详细交易记录
----------------------------------------------------------------------------------------------------

#1 [亏损] NXPCUSDT LONG
  开仓: 2025/11/12 19:44:12 @ $0.464945
  平仓: 2025/11/12 19:50:21 @ $0.445455
  盈亏: $-44.35
  原因: STOP_LOSS

#2 [亏损] DYDXUSDT LONG
  开仓: 2025/11/12 20:05:14 @ $0.338443
  平仓: 2025/11/12 23:36:56 @ $0.324256
  盈亏: $-45.54
  原因: STOP_LOSS

#3 [亏损] CROSSUSDT LONG
  开仓: 2025/11/12 20:48:13 @ $0.117154
  平仓: 2025/11/12 22:05:55 @ $0.112243
  盈亏: $-44.70
  原因: STOP_LOSS

#4 [亏损] EPICUSDT LONG
  开仓: 2025/11/12 21:50:14 @ $0.765665
  平仓: 2025/11/12 23:49:44 @ $0.733570
  盈亏: $-45.13
  原因: STOP_LOSS

#5 [亏损] LINEAUSDT LONG
  开仓: 2025/11/12 21:51:17 @ $0.014246
  平仓: 2025/11/12 23:59:12 @ $0.013913
  盈亏: $-25.74
  原因: TIMEOUT

#6 [盈利] OGUSDT LONG
  开仓: 2025/11/12 21:58:42 @ $15.542920
  平仓: 2025/11/12 23:59:08 @ $15.921612
  盈亏: +$25.41
  原因: TIMEOUT

#7 [亏损] CROSSUSDT LONG
  开仓: 2025/11/12 22:37:46 @ $0.098528
  平仓: 2025/11/12 23:02:56 @ $0.094398
  盈亏: $-46.79
  原因: STOP_LOSS

#8 [盈利] NFPUSDT LONG
  开仓: 2025/11/12 22:45:07 @ $0.039115
  平仓: 2025/11/12 23:59:12 @ $0.039231
  盈亏: +$2.96
  原因: TIMEOUT

#9 [盈利] NFPUSDT LONG
  开仓: 2025/11/12 22:45:07 @ $0.039115
  平仓: 2025/11/12 23:59:12 @ $0.039231
  盈亏: +$2.96
  原因: TIMEOUT

#10 [亏损] NFPUSDT LONG
  开仓: 2025/11/12 23:09:27 @ $0.040150
  平仓: 2025/11/12 23:59:12 @ $0.039231
  盈亏: $-24.94
  原因: TIMEOUT

#11 [亏损] BANUSDT LONG
  开仓: 2025/11/12 23:11:38 @ $0.060439
  平仓: 2025/11/12 23:59:13 @ $0.060040
  盈亏: $-7.34
  原因: TIMEOUT

#12 [亏损] BANUSDT LONG
  开仓: 2025/11/12 23:11:38 @ $0.060439
  平仓: 2025/11/12 23:59:13 @ $0.060040
  盈亏: $-7.33
  原因: TIMEOUT

#13 [盈利] BANUSDT LONG
  开仓: 2025/11/12 23:12:41 @ $0.059720
  平仓: 2025/11/12 23:59:13 @ $0.060040
  盈亏: +$5.32
  原因: TIMEOUT

#14 [亏损] CLANKERUSDT LONG
  开仓: 2025/11/12 23:12:41 @ $81.971890
  平仓: 2025/11/12 23:42:09 @ $78.535786
  盈亏: $-45.56
  原因: STOP_LOSS

#15 [盈利] BEATUSDT SHORT
  开仓: 2025/11/12 23:16:57 @ $0.396478
  平仓: 2025/11/12 23:41:07 @ $0.317817
  盈亏: +$208.12
  原因: TAKE_PROFIT

#16 [盈利] BEATUSDT SHORT
  开仓: 2025/11/12 23:16:57 @ $0.396478
  平仓: 2025/11/12 23:41:07 @ $0.317817
  盈亏: +$206.70
  原因: TAKE_PROFIT

#17 [盈利] BEATUSDT SHORT
  开仓: 2025/11/12 23:19:05 @ $0.376242
  平仓: 2025/11/12 23:59:15 @ $0.345596
  盈亏: +$88.88
  原因: TIMEOUT

#18 [盈利] 1000000BOBUSDT LONG
  开仓: 2025/11/12 23:23:22 @ $0.050380
  平仓: 2025/11/12 23:59:12 @ $0.051206
  盈亏: +$17.19
  原因: TIMEOUT

#19 [亏损] 1000000BOBUSDT LONG
  开仓: 2025/11/12 23:28:36 @ $0.052099
  平仓: 2025/11/12 23:59:12 @ $0.051206
  盈亏: $-19.77
  原因: TIMEOUT

#20 [盈利] POPCATUSDT SHORT
  开仓: 2025/11/12 23:39:11 @ $0.201890
  平仓: 2025/11/12 23:59:16 @ $0.166666
  盈亏: +$197.23
  原因: TIMEOUT

#21 [亏损] BEATUSDT SHORT
  开仓: 2025/11/12 23:40:13 @ $0.317537
  平仓: 2025/11/12 23:50:45 @ $0.330900
  盈亏: $-46.45
  原因: STOP_LOSS

#22 [亏损] BEATUSDT SHORT
  开仓: 2025/11/12 23:41:17 @ $0.315377
  平仓: 2025/11/12 23:50:45 @ $0.328649
  盈亏: $-47.56
  原因: STOP_LOSS

#23 [盈利] POPCATUSDT SHORT
  开仓: 2025/11/12 23:41:17 @ $0.203476
  平仓: 2025/11/12 23:59:16 @ $0.166666
  盈亏: +$201.56
  原因: TIMEOUT

#24 [盈利] POPCATUSDT SHORT
  开仓: 2025/11/12 23:51:58 @ $0.189520
  平仓: 2025/11/12 23:59:16 @ $0.166666
  盈亏: +$135.72
  原因: TIMEOUT

#25 [盈利] POPCATUSDT SHORT
  开仓: 2025/11/12 23:51:58 @ $0.189520
  平仓: 2025/11/12 23:59:16 @ $0.166666
  盈亏: +$137.47
  原因: TIMEOUT

#26 [亏损] ZORAUSDT LONG
  开仓: 2025/11/13 08:43:48 @ $0.065897
  平仓: 2025/11/13 20:43:44 @ $0.063936
  盈亏: $-35.89
  原因: TIMEOUT

#27 [亏损] KERNELUSDT LONG
  开仓: 2025/11/13 09:18:23 @ $0.124448
  平仓: 2025/11/13 09:26:34 @ $0.119231
  盈亏: $-49.00
  原因: STOP_LOSS

#28 [亏损] BANUSDT LONG
  开仓: 2025/11/13 09:26:45 @ $0.061094
  平仓: 2025/11/13 17:10:42 @ $0.058533
  盈亏: $-49.59
  原因: STOP_LOSS

#29 [亏损] TOSHIUSDT LONG
  开仓: 2025/11/13 10:01:23 @ $0.000522
  平仓: 2025/11/13 21:32:36 @ $0.000501
  盈亏: $-48.01
  原因: STOP_LOSS

#30 [亏损] TOSHIUSDT LONG
  开仓: 2025/11/13 10:10:51 @ $0.000547
  平仓: 2025/11/13 10:51:31 @ $0.000524
  盈亏: $-47.13
  原因: STOP_LOSS

#31 [亏损] TOSHIUSDT LONG
  开仓: 2025/11/13 10:10:51 @ $0.000547
  平仓: 2025/11/13 10:51:31 @ $0.000524
  盈亏: $-48.25
  原因: STOP_LOSS

#32 [亏损] VTHOUSDT LONG
  开仓: 2025/11/13 11:09:15 @ $0.001320
  平仓: 2025/11/13 11:12:24 @ $0.001265
  盈亏: $-48.70
  原因: STOP_LOSS

#33 [亏损] CLANKERUSDT LONG
  开仓: 2025/11/13 11:49:01 @ $75.999368
  平仓: 2025/11/13 19:48:37 @ $72.813620
  盈亏: $-46.35
  原因: STOP_LOSS

#34 [亏损] PUFFERUSDT LONG
  开仓: 2025/11/13 12:43:14 @ $0.094096
  平仓: 2025/11/13 13:06:57 @ $0.090152
  盈亏: $-46.28
  原因: STOP_LOSS

#35 [亏损] PUFFERUSDT LONG
  开仓: 2025/11/13 12:43:14 @ $0.094096
  平仓: 2025/11/13 13:06:57 @ $0.090152
  盈亏: $-46.07
  原因: STOP_LOSS

#36 [亏损] MANTAUSDT LONG
  开仓: 2025/11/13 13:07:05 @ $0.119119
  平仓: 2025/11/13 23:59:52 @ $0.117722
  盈亏: $-13.28
  原因: TIMEOUT

#37 [亏损] IDOLUSDT LONG
  开仓: 2025/11/13 13:23:42 @ $0.037431
  平仓: 2025/11/13 19:52:43 @ $0.035862
  盈亏: $-45.68
  原因: STOP_LOSS

#38 [亏损] MANTAUSDT LONG
  开仓: 2025/11/13 13:34:06 @ $0.121369
  平仓: 2025/11/13 23:59:52 @ $0.117722
  盈亏: $-32.79
  原因: TIMEOUT

#39 [亏损] GUNUSDT LONG
  开仓: 2025/11/13 16:19:57 @ $0.014640
  平仓: 2025/11/13 17:37:39 @ $0.014027
  盈亏: $-47.40
  原因: STOP_LOSS

#40 [盈利] MELANIAUSDT SHORT
  开仓: 2025/11/13 16:48:59 @ $0.158862
  平仓: 2025/11/13 23:59:52 @ $0.156056
  盈亏: +$19.00
  原因: TIMEOUT

#41 [亏损] METUSDT LONG
  开仓: 2025/11/13 18:00:39 @ $0.508589
  平仓: 2025/11/13 18:42:01 @ $0.487270
  盈亏: $-46.75
  原因: STOP_LOSS

#42 [亏损] METUSDT LONG
  开仓: 2025/11/13 18:02:44 @ $0.513113
  平仓: 2025/11/13 18:30:35 @ $0.491604
  盈亏: $-45.25
  原因: STOP_LOSS

#43 [亏损] METUSDT LONG
  开仓: 2025/11/13 18:05:49 @ $0.521949
  平仓: 2025/11/13 18:11:52 @ $0.500070
  盈亏: $-48.76
  原因: STOP_LOSS

#44 [亏损] BANKUSDT LONG
  开仓: 2025/11/13 18:20:19 @ $0.126094
  平仓: 2025/11/13 18:23:20 @ $0.120808
  盈亏: $-45.73
  原因: STOP_LOSS

#45 [亏损] EPICUSDT LONG
  开仓: 2025/11/13 18:27:35 @ $0.716439
  平仓: 2025/11/13 23:59:54 @ $0.692778
  盈亏: $-36.64
  原因: TIMEOUT

#46 [亏损] BANANAS31USDT LONG
  开仓: 2025/11/13 19:36:15 @ $0.002460
  平仓: 2025/11/13 23:59:44 @ $0.002460
  盈亏: $-0.48
  原因: TIMEOUT

#47 [盈利] PLAYUSDT LONG
  开仓: 2025/11/13 21:12:58 @ $0.025676
  平仓: 2025/11/13 23:59:46 @ $0.027855
  盈亏: +$92.52
  原因: TIMEOUT

#48 [盈利] PLAYUSDT LONG
  开仓: 2025/11/13 21:12:58 @ $0.025676
  平仓: 2025/11/13 23:59:46 @ $0.027855
  盈亏: +$93.37
  原因: TIMEOUT

#49 [亏损] USUALUSDT LONG
  开仓: 2025/11/13 21:12:58 @ $0.036285
  平仓: 2025/11/13 23:30:43 @ $0.034764
  盈亏: $-47.10
  原因: STOP_LOSS

#50 [亏损] USUALUSDT LONG
  开仓: 2025/11/13 21:15:03 @ $0.036899
  平仓: 2025/11/13 23:04:44 @ $0.035352
  盈亏: $-44.96
  原因: STOP_LOSS

#51 [亏损] USUALUSDT LONG
  开仓: 2025/11/13 21:15:03 @ $0.036899
  平仓: 2025/11/13 23:04:44 @ $0.035352
  盈亏: $-46.03
  原因: STOP_LOSS

#52 [盈利] PLAYUSDT LONG
  开仓: 2025/11/13 21:19:11 @ $0.026757
  平仓: 2025/11/13 23:59:46 @ $0.027855
  盈亏: +$44.76
  原因: TIMEOUT

#53 [盈利] AVNTUSDT LONG
  开仓: 2025/11/13 21:27:30 @ $0.527727
  平仓: 2025/11/13 23:59:54 @ $0.567156
  盈亏: +$83.05
  原因: TIMEOUT

#54 [亏损] PLAYUSDT LONG
  开仓: 2025/11/13 21:37:56 @ $0.027998
  平仓: 2025/11/13 23:59:46 @ $0.027855
  盈亏: $-6.14
  原因: TIMEOUT

#55 [亏损] AVNTUSDT LONG
  开仓: 2025/11/13 22:14:40 @ $0.592692
  平仓: 2025/11/13 22:18:41 @ $0.567848
  盈亏: $-47.41
  原因: STOP_LOSS

#56 [亏损] USUALUSDT LONG
  开仓: 2025/11/13 22:20:53 @ $0.038839
  平仓: 2025/11/13 22:35:21 @ $0.037211
  盈亏: $-45.91
  原因: STOP_LOSS

#57 [亏损] FOLKSUSDT LONG
  开仓: 2025/11/13 22:24:03 @ $6.545539
  平仓: 2025/11/13 23:59:53 @ $6.544449
  盈亏: $-0.56
  原因: TIMEOUT

#58 [亏损] BANANAS31USDT LONG
  开仓: 2025/11/13 23:15:13 @ $0.002496
  平仓: 2025/11/13 23:59:44 @ $0.002460
  盈亏: $-16.00
  原因: TIMEOUT

#59 [亏损] BANANAS31USDT LONG
  开仓: 2025/11/13 23:15:13 @ $0.002496
  平仓: 2025/11/13 23:59:44 @ $0.002460
  盈亏: $-15.97
  原因: TIMEOUT

#60 [亏损] DYDXUSDT LONG
  开仓: 2025/11/13 23:22:27 @ $0.329516
  平仓: 2025/11/13 23:59:51 @ $0.319680
  盈亏: $-31.81
  原因: TIMEOUT

#61 [亏损] COTIUSDT LONG
  开仓: 2025/11/13 23:54:48 @ $0.040313
  平仓: 2025/11/13 23:59:56 @ $0.040229
  盈亏: $-2.67
  原因: TIMEOUT

#62 [亏损] RIFUSDT LONG
  开仓: 2025/11/14 00:38:42 @ $0.044845
  平仓: 2025/11/14 03:02:20 @ $0.042965
  盈亏: $-46.28
  原因: STOP_LOSS

#63 [亏损] RIFUSDT LONG
  开仓: 2025/11/14 00:38:42 @ $0.044845
  平仓: 2025/11/14 03:02:20 @ $0.042965
  盈亏: $-46.06
  原因: STOP_LOSS

#64 [盈利] SKYAIUSDT LONG
  开仓: 2025/11/14 11:58:45 @ $0.018516
  平仓: 2025/11/14 15:29:18 @ $0.022175
  盈亏: +$205.29
  原因: TAKE_PROFIT

#65 [亏损] SKYAIUSDT LONG
  开仓: 2025/11/14 11:59:48 @ $0.018978
  平仓: 2025/11/14 16:18:25 @ $0.018183
  盈亏: $-46.16
  原因: STOP_LOSS

#66 [亏损] SKYAIUSDT LONG
  开仓: 2025/11/14 12:06:03 @ $0.019668
  平仓: 2025/11/14 16:09:05 @ $0.018843
  盈亏: $-44.80
  原因: STOP_LOSS

#67 [亏损] SKYAIUSDT LONG
  开仓: 2025/11/14 12:06:03 @ $0.019668
  平仓: 2025/11/14 16:09:05 @ $0.018843
  盈亏: $-46.38
  原因: STOP_LOSS

#68 [盈利] MMTUSDT LONG
  开仓: 2025/11/14 12:44:25 @ $0.363535
  平仓: 2025/11/14 23:59:03 @ $0.373210
  盈亏: +$27.46
  原因: TIMEOUT

#69 [亏损] SKYAIUSDT LONG
  开仓: 2025/11/14 13:43:32 @ $0.021461
  平仓: 2025/11/14 14:10:18 @ $0.020562
  盈亏: $-46.29
  原因: STOP_LOSS

#70 [亏损] APRUSDT LONG
  开仓: 2025/11/14 14:34:17 @ $0.314677
  平仓: 2025/11/14 14:45:35 @ $0.301486
  盈亏: $-46.58
  原因: STOP_LOSS

#71 [亏损] APRUSDT LONG
  开仓: 2025/11/14 14:35:20 @ $0.317096
  平仓: 2025/11/14 14:45:35 @ $0.303804
  盈亏: $-47.61
  原因: STOP_LOSS

#72 [盈利] MANTAUSDT LONG
  开仓: 2025/11/14 15:09:32 @ $0.122193
  平仓: 2025/11/14 23:59:03 @ $0.130270
  盈亏: +$69.10
  原因: TIMEOUT

#73 [盈利] MANTAUSDT LONG
  开仓: 2025/11/14 15:09:32 @ $0.122193
  平仓: 2025/11/14 23:59:03 @ $0.130270
  盈亏: +$71.54
  原因: TIMEOUT

#74 [亏损] TRBUSDT LONG
  开仓: 2025/11/14 17:02:18 @ $28.860247
  平仓: 2025/11/14 17:09:31 @ $27.650481
  盈亏: $-46.29
  原因: STOP_LOSS

#75 [亏损] MANTAUSDT LONG
  开仓: 2025/11/14 17:57:31 @ $0.127127
  平仓: 2025/11/14 18:09:58 @ $0.121798
  盈亏: $-44.82
  原因: STOP_LOSS

#76 [亏损] YBUSDT LONG
  开仓: 2025/11/14 19:18:58 @ $0.419192
  平仓: 2025/11/14 23:59:01 @ $0.416532
  盈亏: $-7.33
  原因: TIMEOUT

#77 [亏损] YBUSDT LONG
  开仓: 2025/11/14 19:18:58 @ $0.419192
  平仓: 2025/11/14 23:59:01 @ $0.416532
  盈亏: $-7.32
  原因: TIMEOUT

#78 [盈利] UAIUSDT SHORT
  开仓: 2025/11/14 20:16:20 @ $0.182817
  平仓: 2025/11/14 23:59:03 @ $0.180640
  盈亏: +$12.56
  原因: TIMEOUT

#79 [亏损] TRBUSDT LONG
  开仓: 2025/11/14 20:28:49 @ $29.515486
  平仓: 2025/11/14 20:37:02 @ $28.278253
  盈亏: $-44.61
  原因: STOP_LOSS

#80 [亏损] TRBUSDT LONG
  开仓: 2025/11/14 20:30:54 @ $30.059982
  平仓: 2025/11/14 20:37:02 @ $28.799926
  盈亏: $-44.41
  原因: STOP_LOSS

#81 [亏损] TRBUSDT LONG
  开仓: 2025/11/14 20:32:58 @ $32.408376
  平仓: 2025/11/14 20:37:02 @ $31.049879
  盈亏: $-44.20
  原因: STOP_LOSS

#82 [盈利] HFTUSDT LONG
  开仓: 2025/11/14 20:48:38 @ $0.039136
  平仓: 2025/11/14 23:59:01 @ $0.039244
  盈亏: +$2.68
  原因: TIMEOUT

#83 [盈利] SCRTUSDT LONG
  开仓: 2025/11/14 23:35:05 @ $0.178779
  平仓: 2025/11/14 23:58:58 @ $0.180919
  盈亏: +$12.60
  原因: TIMEOUT

#84 [盈利] SCRTUSDT LONG
  开仓: 2025/11/14 23:35:05 @ $0.178779
  平仓: 2025/11/14 23:58:58 @ $0.180919
  盈亏: +$12.62
  原因: TIMEOUT

#85 [亏损] USELESSUSDT LONG
  开仓: 2025/11/14 23:46:38 @ $0.153600
  平仓: 2025/11/14 23:59:07 @ $0.153446
  盈亏: $-1.45
  原因: TIMEOUT

#86 [盈利] SKATEUSDT LONG
  开仓: 2025/11/15 00:14:49 @ $0.026354
  平仓: 2025/11/15 00:41:05 @ $0.028118
  盈亏: +$71.50
  原因: TIMEOUT
